<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dublin Castle</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <!-- Button Labels English -->
    <string name="change_lang_btn_label_en">English</string>
    <string name="social_twitter_btn_label">Twitter</string>
    <string name="social_facebook_btn_label">Facebook</string>
    <string name="social_youtube_btn_label">YouTube</string>
    <string name="add_your_own_photo_label">Add you own photo</string>
    <string name="thank_you_upload_label">Thank you for sharing, your photo should appear in the App shortly if approved</string>
    <string name="gallery_venue_label">Venue:</string>
    <string name="gallery_comment_label">Comment:</string>
    <string name="gallery_btn_label">Camera Roll</string>
    <string name="take_photo_btn_label">Take Photo</string>
    <string name="upload_info_text">Become part of the Blasket Islands app by uploading your photos. Select your photo using one of the options below.</string>
    <string name="venue_input_hint">Where</string>
    <string name="name_input_hint">Your Name</string>
    <string name="email_input_hint">Your E-Mail Address</string>
    <string name="comment_input_hint">Your Comment</string>
    <string name="upload_btn_label">Upload</string>
    <string name="thank_you_title">Upload Successful</string>
    <string name="thank_you_message">Your image has been successfully uploaded.</string>
    <string name="error_title">Woops</string>
    <string name="error_message">A problem has occurred. Please try again</string>
    <string name="locate_me_label">Locate Me</string>
    <string name="latitude_text_view_label">Latitude</string>
    <string name="longitude_text_view_label">Longitude</string>
    <string name="my_location_dialog_title">Current Coordinates</string>
    <string name="no_location_toast">No location available. Please try again</string>
    <string name="sms_btn_label">SMS</string>

    <!-- Button Labels Irish -->
    <string name="change_lang_btn_label_ie">Gaeilge</string>
    <string name="add_your_own_photo_label_ie">Cuir do ghrianghraf féin anseo</string>
    <string name="thank_you_upload_label_ie">Míle buíochas as do ghrianghraf a roinnt, beidh sé ar an Aip go gairid má ceadaítear.</string>
    <string name="gallery_venue_label_ie">Venue:</string>
    <string name="gallery_comment_label_ie">Comment:</string>
    <string name="gallery_btn_label_ie">Rolla Ceamara</string>
    <string name="take_photo_btn_label_ie">Tóg Grianghraf</string>
    <string name="upload_info_text_ie">Cuir do chuid féin le scéal an oileáin trí grianghraif a uaslódáil. Úsáid do rogha thíos chun pictiúir a phiocadh.</string>
    <string name="venue_input_hint_ie">Áit</string>
    <string name="name_input_hint_ie">D\'ainm</string>
    <string name="email_input_hint_ie">Do Sheoladh Ríomhphoist</string>
    <string name="comment_input_hint_ie">Eolas</string>
    <string name="upload_btn_label_ie">Uaslódáil</string>
    <string name="locate_me_label_ie">Aimsigh Me</string>
    <string name="latitude_text_view_label_ie">Latitude</string>
    <string name="longitude_text_view_label_ie">Longitude</string>
    <string name="my_location_dialog_title_ie">Comhordanáidí Reatha</string>
    <string name="no_location_toast_ie">No location available. Please try again</string>

    <!-- Menu Strings -->
    <string name="action_map_map_view">Map</string>
    <string name="action_map_directions">Directions</string>
    <string name="action_map_show_on_map">Show on Map</string>
    <string name="action_map_locate_me">Locate Me</string>
    <string name="action_map_satellite_view">Satellite</string>
    <string name="action_refresh">Refresh</string>
    <string name="please_wait_label">Please wait</string>
    <string name="menu_tandc">T&amp;C\'s</string>

    <!-- Menu String Irish -->
    <string name="action_map_map_view_ie">Léarscáil</string>
    <string name="action_map_directions_ie">Treoir</string>
    <string name="action_map_show_on_map_ie">Amharc Léarscáil</string>
    <string name="action_map_locate_me_ie">Aimsigh Me</string>
    <string name="action_map_satellite_view_ie">Satailíte</string>

    <!-- Tour Stops Irish -->
    <string-array name="tour_stops_ie">
        <item>An Dorchla Isteach</item>
        <item>An Forhalla</item>
        <item>Ceann Staighre an Tua Chatha</item>
        <item>Seomra Shéamais Uí Chonghaile</item>
        <item>Seomra Ghránaird</item>
        <item>Seomra Leapa an Rí</item>
        <item>Seomra na nEalaíon agus na nEolaíochtaí</item>
        <item>Seomra Leapa na Banríona</item>
        <item>An Dorchla Stáit</item>
        <item>Seomra Apolló</item>
        <item>Seomra Caidrimh</item>
        <item>Seomra na Ríchathaoireach</item>
        <item>Gailearaí na bPictiúr</item>
        <item>Seomra Wedgewood</item>
        <item>An Seomra Gotach</item>
        <item>Halla Phádraig</item>
        <item>An Clós Mór</item>
        <item>An Fhochroit</item>
        <item>An Séipéal Ríoga</item>
        <item>Deireadh An Turais</item>
    </string-array>

    <!-- Tour Stops English -->
    <string-array name="tour_stops_en">
        <item>Historical Background</item>
        <item>The Entrance Hall</item>
        <item>Battleaxe Landing</item>
        <item>James Connolly Room</item>
        <item>Granard Room</item>
        <item>Kings Bedroom</item>
        <item>Arts and Sciences Room</item>
        <item>Queens Bedroom</item>
        <item>State Corridor</item>
        <item>Apollo Room</item>
        <item>Drawing Room</item>
        <item>Throne Room</item>
        <item>Picture Gallery</item>
        <item>Wedgewood Room</item>
        <item>Gothic Room</item>
        <item>St Patricks Hall</item>
        <item>Great Courtyard</item>
        <item>Undercroft</item>
        <item>Chapel Royal</item>
        <item>End Of Tour</item>
    </string-array>

    <!-- Activity Titles Irish -->
    <string name="title_activity_tour_ie">Turas</string>
    <string name="title_activity_info_ie">Eolas</string>
    <string name="title_activity_island_info_ie">Eolas faoin Oileán</string>
    <string name="title_activity_gallery_ie">Gailearaí</string>
    <string name="title_activity_maps_ie">Léarscáil Suíomh</string>
    <string name="title_activity_island_events_ie">Imeachtaí</string>
    <string name="title_activity_weather_ie">Ceamara &amp; Aimsir</string>
    <string name="title_activity_locate_me_ie">Sonraí Eigeandála</string>

    <!-- Activity Titles -->
    <string name="title_activity_tour">Tour</string>
    <string name="title_activity_tour_stop">Tour</string>
    <string name="title_activity_info">Info</string>
    <string name="title_activity_island_info">Castle Info</string>
    <string name="title_activity_maps">Map Location</string>
    <string name="title_activity_home">Dublin Castle</string>
    <string name="title_activity_tour_intro">Tour</string>
    <string name="title_activity_island_events">Castle Events</string>
    <string name="title_activity_event">Event</string>
    <string name="title_activity_social">Social</string>
    <string name="title_activity_weather">Webcam &amp; Weather</string>
    <string name="title_activity_gallery">Gallery</string>
    <string name="title_activity_gallery_image">Gallery</string>
    <string name="title_activity_locate_me">Emergency</string>
    <string name="title_activity_upload">Upload</string>
    <string name="title_activity_info_detail">Info</string>
    <string name="title_activity_attraction">Attractions</string>
    <string name="title_activity_attraction_detail">Attraction</string>
    <string name="title_activity_audio">Castle Audio</string>
    <string name="title_activity_home_info">General Castle Info</string>

</resources>